[uwsgi]
vhost = true

venv = /var/www/flasktest/testenv
chdir = /var/www/flasktest

module = wsgi
callable = wsgi

master = true
processes = 5

socket = flasktest.sock
chmod-socket = 660
vacuum = true

die-on-term = true

;[uwsgi]
;vhost = true
;socket = /tmp/mysite.sock
;venv = /var/www/mysite/.env
;chdir = /var/www/mysite
;module = app
;callable = app