# copy to sudo nano /etc/init/flasktest.conf
# description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vincentdavis
setgid vincentdavis

env PATH=/home/cis/ENV/flastenv/bin
chdir /home/vincentdavis/flasktest
exec uwsgi --ini flasktest.ini
