# To be put in /etc/uwsgi/apps-available and lnked to the apps-enabled
# mv /var/www/flasktest/config/flasktest.ini /etc/uwsgi/apps-available/
# and simlink into
# ln -s /etc/uwsgi/apps-available/flasktest /etc/uwsgi/apps-enabled

[uwsgi]
module = testapp
callable = app
vhost = true
venv = /var/www/flasktest/venv
chdir = /var/www/flasktest
master = true
processes = 5
socket = /tmp/%n.sock
vacuum = true
die-on-term = true