# To be put in /etc/uwsgi/apps-available and lnked to the apps-enabled
[uwsgi]
#plugin=python3
module = testapp
callable = app
vhost = true
venv = /var/www/flasktest/testenv
chdir = /var/www/flasktest
master = true
processes = 5
socket = /tmp/%n.sock
#chmod-socket = 660
vacuum = true
die-on-term = true