
(testenv)root@co-data-nginx-1:/# systemctl restart uwsgi.service
Job for uwsgi.service failed. See 'systemctl status uwsgi.service' and 'journalctl -xn' for details.
(testenv)root@co-data-nginx-1:/# journalctl -xn
-- Logs begin at Tue 2016-01-12 23:46:30 UTC, end at Wed 2016-01-13 22:53:10 UTC. --
Jan 13 22:40:23 co-data-nginx-1 sshd[18482]: Received disconnect from 58.218.211.198: 11:  [preauth]
Jan 13 22:45:31 co-data-nginx-1 sshd[18534]: Connection closed by 49.236.204.180 [preauth]
Jan 13 22:52:38 co-data-nginx-1 sshd[18588]: Invalid user admin from 193.104.41.54
Jan 13 22:52:38 co-data-nginx-1 sshd[18588]: input_userauth_request: invalid user admin [preauth]
Jan 13 22:52:38 co-data-nginx-1 sshd[18588]: Received disconnect from 193.104.41.54: 11: Bye Bye [preauth]
Jan 13 22:53:10 co-data-nginx-1 systemd[1]: Starting LSB: Start/stop uWSGI server instance(s)...
-- Subject: Unit uwsgi.service has begun with start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit uwsgi.service has begun starting up.
Jan 13 22:53:10 co-data-nginx-1 uwsgi[18592]: Starting app server(s): uwsgi -> ! failed!
Jan 13 22:53:10 co-data-nginx-1 systemd[1]: uwsgi.service: control process exited, code=exited status=1
Jan 13 22:53:10 co-data-nginx-1 systemd[1]: Failed to start LSB: Start/stop uWSGI server instance(s).
-- Subject: Unit uwsgi.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit uwsgi.service has failed.
--
-- The result is failed.
Jan 13 22:53:10 co-data-nginx-1 systemd[1]: Unit uwsgi.service entered failed state.